From: Ole Streicher <olebole@debian.org>
Date: Fri, 30 Jun 2017 16:16:41 +0200
Subject: Add -lcfitsio to amber_oimerge plugin.

This plugin uses cfitsio directly.
---
 recipes/Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/recipes/Makefile.am b/recipes/Makefile.am
index ec8cf53..917ccb8 100644
--- a/recipes/Makefile.am
+++ b/recipes/Makefile.am
@@ -108,7 +108,7 @@ amber_calibrate_la_LDFLAGS = -module -avoid-version  $(AM_LDFLAGS)
 amber_calibrate_la_DEPENDENCIES = $(LIBAMBER)
 
 amber_oimerge_la_SOURCES = amber_oimerge.c
-amber_oimerge_la_LIBADD = $(LIBAMBER) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
+amber_oimerge_la_LIBADD = $(LIBAMBER) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI) $(LIBCFITSIO)
 amber_oimerge_la_LDFLAGS = -module -avoid-version  $(AM_LDFLAGS)
 amber_oimerge_la_DEPENDENCIES = $(LIBAMBER)
 
