From: Ole Streicher <olebole@debian.org>
Date: Fri, 30 Jun 2017 16:16:41 +0200
Subject: Set plugin directory for esorex and python-cpl

---
 acinclude.m4 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/acinclude.m4 b/acinclude.m4
index 0694501..1f69c24 100644
--- a/acinclude.m4
+++ b/acinclude.m4
@@ -91,7 +91,7 @@ AC_DEFUN([AMBER_SET_PATHS],
 [
 
     if test -z "$plugindir"; then
-        plugindir='${libdir}/esopipes-plugins/${PACKAGE}-${VERSION}'
+        plugindir='${libdir}/cpl/plugins/${PACKAGE}-${VERSION}'
     fi
 
     if test -z "$privatelibdir"; then
